# ThemarketParser

./: ThemarketParser.sln
ThemarketParser/: Program.cs  ThemarketParser.csproj  ThemarketParserData.docx  appsettings.json  inputReport.docx  report.dotx
ThemarketParser/Controllers/: DictionariesController.cs  HomeController.cs  ItemsController.cs
ThemarketParser/Data/: ContextExtensions.cs  GetRequest.cs  JsonPathConverter.cs  ThemarketDBContext.cs
ThemarketParser/Migrations/: 20220522175241_Initial.Designer.cs  20220522175241_Initial.cs  20220522190755_Lang.Designer.cs  20220522190755_Lang.cs  20220522191304_nullsize.Designer.cs  20220522191304_nullsize.cs  20220524194721_ItemIsModified.Designer.cs  20220524194721_ItemIsModified.cs  20220525141028_CityISO.Designer.cs  20220525141028_CityISO.cs  ThemarketDBContextModelSnapshot.cs
ThemarketParser/Models/: Brand.cs  Category.cs  City.cs  Condition.cs  DictionaryViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  Image.cs  Item.cs  ItemsViewModel.cs  PageViewModel.cs  Size.cs
ThemarketParser/Properties/: launchSettings.json
ThemarketParser/Views/: _ViewImports.cshtml
ThemarketParser/Views/Dictionaries/: BrandsPartial.cshtml  CategoriesPartial.cshtml  CitiesPartial.cshtml  ConditionsPartial.cshtml  Index.cshtml  SizesPartial.cshtml
ThemarketParser/Views/Home/: Index.cshtml
ThemarketParser/Views/Items/: Detail.cshtml  Edit.cshtml  Index.cshtml  Indexpartial.cshtml
ThemarketParser/Views/Shared/: _Layout.cshtml
ThemarketParser/wwwroot/css/: site.css
